# RolebasedAuthantication

./: .project
EmployeeList/: pom.xml
EmployeeList/src/main/java/com/ajr/model/: Methods.java
EmployeeList/src/main/java/com/ajr/resource/: EmployeeInsert.java
EmployeeList/src/main/resources/: db.properties
Excel/: .project  pom.xml
Excel/src/main/java/: Connectionss.java  Employee.java  EmployeeServlet.java  Employeedao.java  ExportServlet.java  Exporter.java  ImportData.java  Pdfform.java  jdbc_pdf_report.java
Excel/src/main/java/uploadanddownloadfile/: FileUploadServlet.java  arrays1.java
Excel/src/main/webapp/: index1.html  submit.html
Excel/src/main/webapp/WEB-INF/: web.xml
SpringSecurityRoleBasedLoginExample/: .project
SpringSecurityRoleBasedLoginExample/src/main/java/com/websystique/springsecurity/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java
SpringSecurityRoleBasedLoginExample/src/main/java/com/websystique/springsecurity/controller/: HelloWorldController.java
e-kart3/: .project  Procfile  pom.xml
e-kart3/src/main/java/com/demo/: UsersApplication.java
e-kart3/src/main/java/com/demo/controller/: UsersController.java
e-kart3/src/main/java/com/demo/model/: UserModel.java  UserRepository.java
e-kart3/src/main/java/com/demo/service/: UserService.java
e-kart3/src/main/java/com/demo/utils/: Dummy.java  UserValidation.java  Utils.java
e-kart3/src/main/resources/: application-dev.properties  application.properties  log4j.properties
e-kart3/src/test/java/com/demo/users/: UsersApplicationTests.java
two-factor-auth-master/: .project  pom.xml
two-factor-auth-master/src/main/java/com/j256/twofactorauth/: TimeBasedOneTimePasswordUtil.java
two-factor-auth-master/src/main/webapps/: login.html  url.jsp  url1.jsp
two-factor-auth-master/src/main/webapps/WEB-INF/: web.xml
two-factor-auth-master/src/test/java/com/j256/twofactorauth/: TwoFactorAuthExample.java
