
spring.datasource.url=jdbc:mysql://10.10.0.141:3306/ajr
spring.datasource.username=itadmin
spring.datasource.password=ajr@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
  